// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username ALIYUN_MAVEN_USERNAME
                password ALIYUN_MAVEN_PASSWORD
            }
            url 'https://packages.aliyun.com/maven/repository/2104618-release-JLrDNE/'
        }
        maven {
            credentials {
                username ALIYUN_MAVEN_USERNAME
                password ALIYUN_MAVEN_PASSWORD
            }
            url 'https://packages.aliyun.com/maven/repository/2104618-snapshot-FeRcp7/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
