plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


group 'com.minijoy.android'
version cfgs.versionName
def artifactId = 'camerax'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2104618-release-JLrDNE/') {
                authentication(
                        userName: ALIYUN_MAVEN_USERNAME,
                        password: ALIYUN_MAVEN_PASSWORD
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2104618-snapshot-FeRcp7/') {
                authentication(
                        userName: ALIYUN_MAVEN_USERNAME,
                        password: ALIYUN_MAVEN_PASSWORD
                )
            }
            pom.version = "${project.version}"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}


dependencies {
    api "androidx.camera:camera-core:1.1.0-beta01"
    api "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation "androidx.camera:camera-view:1.1.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta01"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
}