apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group 'com.minijoy.android'
version cfgs.versionName
def artifactId = 'compress'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2104618-release-JLrDNE/') {
                authentication(
                        userName: ALIYUN_MAVEN_USERNAME,
                        password: ALIYUN_MAVEN_PASSWORD
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2104618-snapshot-FeRcp7/') {
                authentication(
                        userName: ALIYUN_MAVEN_USERNAME,
                        password: ALIYUN_MAVEN_PASSWORD
                )
            }
            pom.version = "${project.version}"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {}