apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

group 'com.minijoy.android'
version cfgs.versionName
def artifactId = 'ucrop'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2104618-release-JLrDNE/') {
                authentication(
                        userName: ALIYUN_MAVEN_USERNAME,
                        password: ALIYUN_MAVEN_PASSWORD
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2104618-snapshot-FeRcp7/') {
                authentication(
                        userName: ALIYUN_MAVEN_USERNAME,
                        password: ALIYUN_MAVEN_PASSWORD
                )
            }
            pom.version = "${project.version}"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}


dependencies {
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.code.gson:gson:2.8.6'
}
